<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./prettier.json" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    /> -->
    <!-- <link rel="stylesheet" href="./normalize.css" /> -->
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header-page">
      <div class="container main-navi">
        <a href="./" class="logo"><span class="web-logo">Web</span> Studio</a>
        <button type="button" class="menu-button " aria-expanded="true" aria-controls="menu-container" data-menu-button>
          <svg width="40" height="40" aria-label="Переключатель мобильного меню">
            <use class="icon-menu" href="./images/sprite.svg#icon-menu"></use>
            <use class="icon-cross" href="./images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <nav class="navi container-menu" data-menu>
          <ul class="list menu-navi">
            <li class="item">
              <a href="./" class="link-navi">Студия </a>
            </li>
            <li class="item">
              <a href="./portfolio.html" class="link-navi current">Портфолио</a>
            </li>
            <li class="item">
              <a href="" class="link-navi">Контакты </a>
            </li>
          </ul>
        
        <ul class="list contacts">
          <li class="item">
            <a href="mailto:info@example.com" class="contacts-link">
              <svg class="mail-icon">
                <use
                  href="./images/sprite.svg#icon-envelope-head"
                  width="16px"
                  height="11.2px"
                ></use>
              </svg>
              info@example.com</a
            >
          </li>
          <li class="item">
            <a href="tel:+380991111111" class="contacts-link"
              ><svg class="phone-icon">
                <use href="./images/sprite.svg#icon-Vector-head"></use></svg
              >+38 099 111 11 11</a
            >
          </li>
        </ul>
      </nav>
      </div>
    </header>
    <main>
      <section class="portfolio-sect">
        <div class="container">
          <ul class="filters list">
            <li class="item">
              <a href="" class="filter">Все</a>
            </li>
            <li class="item">
              <a href="" class="filter">Веб-сайты</a>
            </li>
            <li class="item">
              <a href="" class="filter">Приложения</a>
            </li>
            <li class="item">
              <a href="" class="filter">Дизайн</a>
            </li>
            <li class="item">
              <a href="" class="filter">Маркетинг</a>
            </li>
          </ul>
          <ul class="list potrfol-flex">
            <li class="item">
              <a href="#">
                <div class="portf-thumb">
                  <picture class="img">
                    <source
                      srcset="
                        ./images/portfolio/tehnokrjak.webp 1x,
                        ./images/portfolio/tehnokrjak.webp 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/m-t/tehnokrjak-tablet/img.webp    1x,
                        ./images/m-t/tehnokrjak-tablet/img@2x.webp 2x
                      "
                      media="(min-width: 768px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/m-t/tehnokrjak-mobile/img.webp    1x,
                        ./images/m-t/tehnokrjak-mobile/img@2x.webp 2x
                      "
                      media="(max-width: 767px)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        ./images/portfolio/tehnokrjak.jpg 1x,
                        ./images/portfolio/tehnokrjak.jpg 2x
                      "
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/m-t/tehnokrjak-tablet/img.jpg    1x,
                        ./images/m-t/tehnokrjak-tablet/img@2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/m-t/tehnokrjak-mobile/img.jpg    1x,
                        ./images/m-t/tehnokrjak-mobile/img@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <img
                      src="./images/portfolio/tehnokrjak.jpg"
                      alt="сайт технокряк"
                    />
                  </picture>

                  <div class="hover-over">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </div>
                </div>
                <h2 class="portfol-title">Технокряк</h2>
                <a href="#"><p class="portf-sub">Веб-сайт</p></a>
              </a>
            </li>
            <li class="item">
              <div class="portf-thumb">
                <picture class="img">
                  <source
                    srcset="
                      ./images/portfolio/basket.webp 1x,
                      ./images/portfolio/basket.webp 2x
                    "
                    media="(min-width: 1200px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/m-t/basket-tablet/img.webp    1x,
                      ./images/m-t/basket-tablet/img@2x.webp 2x
                    "
                    media="(min-width: 768px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/m-t/basket-mobile/img.webp    1x,
                      ./images/m-t/basket-mobile/img@2x.webp 2x
                    "
                    media="(max-width: 767px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/portfolio/basket.jpg 1x,
                      ./images/portfolio/basket.jpg 2x
                    "
                    media="(min-width: 1200px)"
                  />
                  <source
                    srcset="
                      ./images/m-t/basket-tablet/img.jpg    1x,
                      ./images/m-t/basket-tablet/img@2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/m-t/basket-mobile/img.jpg    1x,
                      ./images/m-t/basket-mobile/img@2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img
                    src="./images/portfolio/basket.jpg"
                    alt="баскетбол poster"
                  />
                </picture>

                <div class="hover-over">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </div>
              </div>
              <h2 class="portfol-title">Постер New Orlean vs Golden Star</h2>
              <a href=""><p class="portf-sub">Дизайн</p></a>
            </li>
            <li class="item">
              <div class="portf-thumb">
                <picture class="img">
                  <source
                    srcset="
                      ./images/portfolio/seafood.webp 1x,
                      ./images/portfolio/seafood.webp 2x
                    "
                    media="(min-width: 1200px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/m-t/seafood-tablet/img.webp    1x,
                      ./images/m-t/seafood-tablet/img@2x.webp 2x
                    "
                    media="(min-width: 768px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/m-t/seafood-mobile/img.webp    1x,
                      ./images/m-t/seafood-mobile/img@2x.webp 2x
                    "
                    media="(max-width: 767px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/portfolio/seafood.jpg 1x,
                      ./images/portfolio/seafood.jpg 2x
                    "
                    media="(min-width: 1200px)"
                  />
                  <source
                    srcset="
                      ./images/m-t/seafood-tablet/img.jpg    1x,
                      ./images/m-t/seafood-tablet/img@2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/m-t/seafood-mobile/img.jpg    1x,
                      ./images/m-t/seafood-mobile/img@2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img
                    src="./images/portfolio/seafood.jpg"
                    alt="ресторан
                  морепродуктов"
                  />
                </picture>

                <div class="hover-over">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </div>
              </div>
              <h2 class="portfol-title">Ресторан Seafood</h2>
              <a href=""><p class="portf-sub">Приложение</p></a>
            </li>
            <li class="item">
              <div class="portf-thumb">
                <picture class="img">
                  <source
                    srcset="
                      ./images/portfolio/prime.webp 1x,
                      ./images/portfolio/prime.webp 2x
                    "
                    media="(min-width: 1200px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/m-t/prime-tablet/img.webp    1x,
                      ./images/m-t/prime-tablet/img@2x.webp 2x
                    "
                    media="(min-width: 768px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/m-t/prime-mobile/img.webp    1x,
                      ./images/m-t/prime-mobile/img@2x.webp 2x
                    "
                    media="(max-width: 767px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/portfolio/prime.jpg 1x,
                      ./images/portfolio/prime.jpg 2x
                    "
                    media="(min-width: 1200px)"
                  />
                  <source
                    srcset="
                      ./images/m-t/prime-tablet/img.jpg    1x,
                      ./images/m-t/prime-tablet/img@2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/m-t/prime-mobile/img.jpg    1x,
                      ./images/m-t/prime-mobile/img@2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img src="./images/portfolio/prime.jpg" alt="наушники" />
                </picture>

                <div class="hover-over">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </div>
              </div>
              <h2 class="portfol-title">Проект Prime</h2>
              <a href=""><p class="portf-sub">Маркетинг</p></a>
            </li>
            <li class="item">
              <div class="portf-thumb">
                <picture class="img">
                  <source
                    srcset="
                      ./images/portfolio/boxes.webp 1x,
                      ./images/portfolio/boxes.webp 2x
                    "
                    media="(min-width: 1200px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/m-t/boxes-tablet/img.webp    1x,
                      ./images/m-t/boxes-tablet/img@2x.webp 2x
                    "
                    media="(min-width: 768px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/m-t/boxes-mobile/img.webp    1x,
                      ./images/m-t/boxes-mobile/img@2x.webp 2x
                    "
                    media="(max-width: 767px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/portfolio/boxes.jpg 1x,
                      ./images/portfolio/boxes.jpg 2x
                    "
                    media="(min-width: 1200px)"
                  />
                  <source
                    srcset="
                      ./images/m-t/boxes-tablet/img.jpg    1x,
                      ./images/m-t/boxes-tablet/img@2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/m-t/boxes-mobile/img.jpg    1x,
                      ./images/m-t/boxes-mobile/img@2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img src="./images/portfolio/boxes.jpg" alt="коробки" />
                </picture>

                <div class="hover-over">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </div>
              </div>
              <h2 class="portfol-title">Проект Boxes</h2>
              <a href=""><p class="portf-sub">Приложение</p></a>
            </li>
            <li class="item">
              <div class="portf-thumb">
                <picture class="img">
                  <source
                    srcset="
                      ./images/portfolio/borders.webp 1x,
                      ./images/portfolio/borders.webp 2x
                    "
                    media="(min-width: 1200px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/m-t/borders-tablet/img.webp    1x,
                      ./images/m-t/borders-tablet/img@2x.webp 2x
                    "
                    media="(min-width: 768px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/m-t/borders-mobile/img.webp    1x,
                      ./images/m-t/borders-mobile/img@2x.webp 2x
                    "
                    media="(max-width: 767px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/portfolio/borders.jpg 1x,
                      ./images/portfolio/borders.jpg 2x
                    "
                    media="(min-width: 1200px)"
                  />
                  <source
                    srcset="
                      ./images/m-t/borders-tablet/img.jpg    1x,
                      ./images/m-t/borders-tablet/img@2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/m-t/borders-mobile/img.jpg    1x,
                      ./images/m-t/borders-mobile/img@2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img src="./images/portfolio/borders.jpg" alt="компьютер" />
                </picture>

                <div class="hover-over">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </div>
              </div>
              <h2 class="portfol-title">
                <span lang="en">Inspiration has no Borders</span>
              </h2>
              <a href=""><p class="portf-sub">Веб-сайт</p></a>
            </li>
            <li class="item">
              <picture class="img">
                <source
                  srcset="
                    ./images/portfolio/limedit.webp 1x,
                    ./images/portfolio/limedit.webp 2x
                  "
                  media="(min-width: 1200px)"
                  type="image/webp"
                />
                <source
                  srcset="
                    ./images/m-t/limedit-tablet/img.webp    1x,
                    ./images/m-t/limedit-tablet/img@2x.webp 2x
                  "
                  media="(min-width: 768px)"
                  type="image/webp"
                />
                <source
                  srcset="
                    ./images/m-t/limedit-mobile/img.webp    1x,
                    ./images/m-t/limedit-mobile/img@2x.webp 2x
                  "
                  media="(max-width: 767px)"
                  type="image/webp"
                />
                <source
                  srcset="
                    ./images/portfolio/limedit.jpg 1x,
                    ./images/portfolio/limedit.jpg 2x
                  "
                  media="(min-width: 1200px)"
                />
                <source
                  srcset="
                    ./images/m-t/limedit-tablet/img.jpg    1x,
                    ./images/m-t/limedit-tablet/img@2x.jpg 2x
                  "
                  media="(min-width: 768px)"
                />
                <source
                  srcset="
                    ./images/m-t/limedit-mobile/img.jpg    1x,
                    ./images/m-t/limedit-mobile/img@2x.jpg 2x
                  "
                  media="(max-width: 767px)"
                />
                <img src="./images/portfolio/limedit.jpg" alt="журнал" />
              </picture>
              <div class="portf-thumb">
                <div class="hover-over">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </div>
              </div>
              <h2 class="portfol-title">
                Издание <span lang="en">Limited Edition</span>
              </h2>
              <a href=""><p class="portf-sub">Дизайн</p></a>
            </li>
            <li class="item">
              <div class="portf-thumb">
                <picture class="img">
                  <source
                    srcset="
                      ./images/portfolio/lab.webp 1x,
                      ./images/portfolio/lab.webp 2x
                    "
                    media="(min-width: 1200px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/m-t/lab-tablet/img.webp    1x,
                      ./images/m-t/lab-tablet/img@2x.webp 2x
                    "
                    media="(min-width: 768px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/m-t/lab-mobile/img.webp    1x,
                      ./images/m-t/lab-mobile/img@2x.webp 2x
                    "
                    media="(max-width: 767px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/portfolio/lab.jpg 1x,
                      ./images/portfolio/lab.jpg 2x
                    "
                    media="(min-width: 1200px)"
                  />
                  <source
                    srcset="
                      ./images/m-t/lab-tablet/img.jpg    1x,
                      ./images/m-t/lab-tablet/img@2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/m-t/lab-mobile/img.jpg    1x,
                      ./images/m-t/lab-mobile/img@2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img src="./images/portfolio/lab.jpg" alt="бирка lab" />
                </picture>

                <div class="hover-over">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </div>
              </div>
              <h2 class="portfol-title">Проект <span lang="en">LAB</span></h2>
              <a href=""><p class="portf-sub">Маркетинг</p></a>
            </li>
            <li class="item">
              <div class="portf-thumb">
                <picture class="img">
                  <source
                    srcset="
                      ./images/portfolio/growbusn.webp 1x,
                      ./images/portfolio/growbusn.webp 2x
                    "
                    media="(min-width: 1200px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/m-t/growbusn-tablet/img.webp    1x,
                      ./images/m-t/growbusn-tablet/img@2x.webp 2x
                    "
                    media="(min-width: 768px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/m-t/growbusn-mobile/img.webp    1x,
                      ./images/m-t/growbusn-mobile/img@2x.webp 2x
                    "
                    media="(max-width: 767px)"
                    type="image/webp"
                  />
                  <source
                    srcset="
                      ./images/portfolio/growbusn.jpg 1x,
                      ./images/portfolio/growbusn.jpg 2x
                    "
                    media="(min-width: 1200px)"
                  />
                  <source
                    srcset="
                      ./images/m-t/growbusn-tablet/img.jpg    1x,
                      ./images/m-t/growbusn-tablet/img@2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />
                  <source
                    srcset="
                      ./images/m-t/growbusn-mobile/img.jpg    1x,
                      ./images/m-t/growbusn-mobile/img@2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />
                  <img src="./images/portfolio/growbusn.jpg" alt="ноутбук" />
                </picture>

                <div class="hover-over">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </div>
              </div>
              <h2 class="portfol-title">
                <span lang="en">Growing Business</span>
              </h2>
              <a href=""><p class="portf-sub">Приложение</p></a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-flex">
        <div class="footflex-elem">
          <a href="/">
            <p class="logo footer-logo">
              <span class="web-logo">Web</span> Studio
            </p>
          </a>
          <address class="footer-adress">
            <p class="adress-link">
              <a href="" class="adress-map">г. Киев, пр-т Леси Украинки, 26</a>
            </p>
            <p class="adress-link">
              <a href="mailto:info@example.com" class="footer-contacts"
                >info@example.com</a
              >
            </p>
            <p class="adress-link">
              <a href="tel:+380991111111" class="footer-contacts"
                >+38 099 111 11 11</a
              >
            </p>
          </address>
        </div>
        <section class="footflex-elem">
          <h3 class="footer-soc">присоединяйтесь</h3>
          <p class="footsoc-block">
            <a href="" aria-label="ссылка Instagram" class="soc-link">
              <svg width="20px" height="20px">
                <use href="./images/sprite.svg#icon-inst"></use>
              </svg>
            </a>
            <a href="" aria-label="ссылка Twitter" class="soc-link"
              ><svg width="20px" height="20px">
                <use href="./images/sprite.svg#icon-twit"></use></svg
            ></a>
            <a href="" aria-label="ссылка Facebook" class="soc-link"
              ><svg width="20px" height="20px">
                <use href="./images/sprite.svg#icon-face"></use></svg
            ></a>
            <a href="" aria-label="ссылка Linkedin" class="soc-link"
              ><svg width="20px" height="20px">
                <use href="./images/sprite.svg#icon-in"></use></svg
            ></a>
          </p>
        </section>

        <section class="footflex-elem">
          <h3 class="footer-registr">Подпишитесь на рассылку</h3>
          <form class="foot-form">
            <input
              class="mail-btn"
              type="email"
              name="foot-email"
              id="foot-email"
              placeholder="E-mail"
            />

            <button type="submit" class="btn">Подписаться</button>
          </form>
        </section>
      </div>
    </footer>
    <script src="./js/menu.js"></script>
  </body>
</html>
